<!DOCTYPE html>
<!--
<script>

var password;

var pass1 = "1212";

password = prompt('Enter Password to Continue!');

if (password != pass1)
    {
        alert("Wrong Password! You will be redirected to the homepage!");
        window.location="http://www.inalo.me";
    }
</script>
-->
<style>
    body {
        background: url("images/backgroundlogo.png");
        background-color: #6d6a61;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 97vh;
        background-size: contain;

        filter: brightness(90%);

    }

    .box{

        margin: auto;
    }

    div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    

    video[poster]{
        max-width: 40%;
         max-height: 40%;
    } 
</style>



<body >

    <div >
        <div >

            <video style="min-width: 70%" ; controls poster="/images/saal.JPG">
                <source src="video/afterparty.MP4" type="video/mp4">
            </video>

        </div>
    </div>



</body>


